# hillelium_framework

./: pom.xml  testng.xml
src/main/java/base/api/: RequestSender.java
src/main/java/base/mobile/: AndroidSetup.java
src/main/java/base/ui/: DriverConfigurator.java  DriverManager.java  Helpers.java  TestListener.java
src/main/java/models/jiraapi/: ApiGenerateJSONForJIRA.java  ApiRequestGroups.java  ApiURLs.java  PropertiesInput.java  RequestConstructor.java
src/main/java/models/jiraui/: CreateIssuePopUp.java  Dashboard.java  Issue.java  LoginPage.java
src/main/java/models/linkedinmobile/: BasePage.java  HomePage.java  LoginPage.java  MessagePage.java  ResultListPage.java  ResultPage.java
src/main/resources/models/jira/: content_api.properties
src/test/java/: AppiumTest.java  AppiumTest0.java  Checks.java  DeleteRedundantIssues_API.java  JSONBuilderTest.java  JiraApi.java  JiraUi.java  Taptitan.java  Vhacktest.java  Vhacktest2.java
